{
  "name": "my-rail-commute-card",
  "version": "1.0.2",
  "description": "A custom Lovelace card for Home Assistant that displays My Rail Commute departure information",
  "type": "module",
  "main": "dist/my-rail-commute-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "uk-rail",
    "my-rail-commute"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.0.0",
    "custom-card-helpers": "^1.9.0"
  },
  "devDependencies": {
    "rollup": "^4.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-babel": "^6.0.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0"
  }
}
